# Supabase connection details
VITE_SUPABASE_URL=https://cdbdlagbdyuvcmywxwbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYmRsYWdiZHl1dmNteXd4d2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5ODQxMDUsImV4cCI6MjA1ODU2MDEwNX0.ECc419o86Py66bupjGmaOg5TEQuv0LSnP8Wr_i2SAGQ
